Integral/Integral.GUI/MainWindow.xaml

<Window x:Class="Integral.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integral.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15 15 15 0"
                    Orientation="Vertical">
            <Button x:Name="rectangle"
                        Click="TabSelected"
                        FontSize="26"
                        Command="{Binding ChangeAlgorithmCommand}"
                        CommandParameter="1">
                Rectangle Rule
            </Button>
            <Button x:Name="table" 
                        FontSize="26"
                        Click="TabSelected"
                        Command="{Binding ChangeAlgorithmCommand}"
                        CommandParameter="2">
                Table Rule
            </Button>
            <Button x:Name="simpson" 
                        FontSize="26"
                        Click="TabSelected"
                        Command="{Binding ChangeAlgorithmCommand}"
                        CommandParameter="3">
                Simpson's Rule
            </Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid Margin="15 15 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Height="50" 
                         FontSize="26" 
                         BorderThickness="2" 
                         BorderBrush="Black"
                         Text="{Binding Formula, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1"
                               FontSize="26"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">N</TextBlock>
                    <TextBox Grid.Column="2" 
                             Text="{Binding N}"
                             FontSize="26"></TextBox>
                </Grid>

                <Grid Margin="15 15 15 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0 5 5 5"
                               DockPanel.Dock="Left"
                               FontSize="26" 
                               Width="60"
                               Grid.Column="0">
                            From
                    </TextBlock>

                    <TextBox PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="26" 
                             Grid.Column="1"/>

                    <TextBlock Margin="0 5 5 5"
                               DockPanel.Dock="Left"
                               FontSize="26" 
                               Width="30"
                               Grid.Column="2">
                            To
                    </TextBlock>

                    <TextBox PreviewTextInput="NumberValidationTextBox"
                             FontSize="26" 
                             Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="3"/>
                </Grid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.18*"/>
                        <ColumnDefinition Width="0.27*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="2"
                            BorderBrush="Black"
                            Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black"
                                    Height="50"
                                    BorderThickness="0 0 2 0">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="26">
                                    Result
                                </TextBlock>
                            </Border>

                            <TextBlock Grid.Column="1"
                                       FontSize="26"
                                       Text="{Binding Result}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Button HorizontalAlignment="Stretch"
                            DockPanel.Dock="Right"
                            Command="{Binding CalculateCommand}"
                            Grid.Column="2"
                            Height="50"
                            FontSize="26">
                        Calculate
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
